<!DOCTYPE html>
<html>
<head>
   <title>Gift</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style/style.css" />
</head>
<body>
   <!-- background -->
   <canvas id="stars"></canvas>
   <!-- main -->
   <main>
      <div id="title">
         <span style="--d: 1.2s">R</span>
         <span style="--d: 1.4s">a</span>
         <span style="--d: 1.6s">Y</span>
         <span style="--d: 1.8s">a</span>
         <span style="--d: 2.0s">N</span>
      </div>
      <div id="menu">
         <button onclick="window.open('messages.html','_self')"> MessaGes </button>
         <button onclick="window.open('thank-you.html','_self')"> tHanK YOu </button>
         <button onclick="window.open('why-i-love-you.html','_self')"> WHy  I LoVe YOu? </button>
         <button onclick="window.open('if-i-were-beside-you.html','_self')"> If I WeRe bEsiDe YOu </button>
         <button onclick="window.open('first-times.html','_self')"> First timEs </button>
         <button onclick="window.open('my-secrets.html','_self')"> mY secRets </button>
         <button onclick="window.open('miss-you-when.html','_self')"> MIss YOu WheN..</button>
         <button onclick="window.open('i-wish.html','_self')"> I WisH </button>
         <button onclick="window.open('wishes.html','_self')"> WisHes </button>
         <button onclick="window.open('gallery.html','_self')"> This Photo Because.. </button>
      </div>
   </main>
   <!-- script -->
   <script src="script/stars.js"></script>
   <script src="script/main.js"></script>
</body>